<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="62dp"
            android:layout_height="65dp"
            android:text="New Button"
            android:id="@+id/buttonCiszej"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="31dp"
            android:enabled="true"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="62dp"
            android:layout_height="65dp"
            android:text="New Button"
            android:id="@+id/buttonGlosniej"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="146dp"
            android:layout_marginLeft="31dp"
            android:enabled="true"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/buttonWycisz"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="10dp"
            android:alpha="0"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="New Button"
            android:id="@+id/buttonOFF"
            android:layout_gravity="left|top"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:alpha="0"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/buttonRadio"
            android:layout_gravity="left|top"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="33dp"
            android:alpha="0"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/buttonXBMC"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="-2dp"
            android:alpha="0"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="63dp"
            android:layout_height="100dp"
            android:text="New Button"
            android:id="@+id/buttonPlay"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="-3dp"
            android:alpha="0"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/buttonPerv"
            android:layout_gravity="left|top"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="120dp"
            android:alpha="0"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/buttonNext"
            android:layout_gravity="right|top"
            android:layout_marginTop="120dp"
            android:layout_marginRight="38dp"
            android:alpha="0"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/buttonStop"
            android:layout_gravity="right|top"
            android:layout_marginRight="38dp"
            android:layout_marginTop="175dp"
            android:alpha="0"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="New Button"
            android:id="@+id/buttonMusic"
            android:layout_gravity="right|top"
            android:layout_marginTop="55dp"
            android:layout_marginRight="40dp"
            android:alpha="0"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/hgfh2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal|top"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_launcher"/>

    <ImageView
            android:layout_width="221dp"
            android:layout_height="50dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/baloon"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"/>

    <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textVieew"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:visibility="invisible"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="menu"
            android:id="@+id/buttonMenu"
            android:layout_gravity="right|center_vertical"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imagePrzyciski"
            android:layout_gravity="center"
            android:src="@drawable/przyciski"
            android:alpha="0"/>

</FrameLayout>