<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imagePrzyciski"
            android:layout_gravity="center"
            android:src="@drawable/przyciski"
            />

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/pilot"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageInfo"
            android:layout_gravity="center"
            android:src="@drawable/info"
            android:visibility="invisible"/>

</FrameLayout>