<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/hgfh2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal|top"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_launcher"/>

    <ImageView
            android:layout_width="221dp"
            android:layout_height="50dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/baloon"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"/>

    <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textVieew"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:visibility="invisible"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imagePrzyciski"
            android:layout_gravity="center"
            android:src="@drawable/przyciski"
            android:alpha="0"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageInfo"
            android:layout_gravity="center"
            android:src="@drawable/info"
            android:visibility="invisible"/>

    <SlidingDrawer
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:id="@+id/slidingDrawer"
            android:layout_gravity="center_horizontal|bottom"
            >

        <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/baloon"
                >

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="         ukryj           "
                    android:id="@+id/buttonUkryj"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="zmien komputer"
                    android:id="@+id/buttonNameChange"/>
        </LinearLayout>

        <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:text="Handle"
                android:visibility="invisible"
                android:height="1px"
                android:focusableInTouchMode="false"/>
    </SlidingDrawer>

</FrameLayout>