<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onoff"
        android:src="@drawable/onoff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mute"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/wycisz" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playpause"
        android:src="@drawable/playpause"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/photo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:src="@drawable/stop"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/photo" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/dpad"
        android:src="@drawable/dpad_v2"
        android:layout_above="@+id/playpause"
        android:layout_toRightOf="@+id/perv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/perv"
        android:src="@drawable/cofnij"
        android:layout_above="@+id/playpause"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:src="@drawable/dalej"
        android:layout_above="@+id/stop"
        android:layout_alignLeft="@+id/mute" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quieter"
        android:src="@drawable/ciszej"
        android:layout_alignTop="@+id/dpad"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/louder"
        android:src="@drawable/glosniej"
        android:layout_alignTop="@+id/dpad"
        android:layout_toRightOf="@+id/dpad" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo"
        android:layout_below="@+id/mute"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zdjecia"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music"
        android:src="@drawable/muzyka"
        android:layout_below="@+id/onoff"
        android:layout_toLeftOf="@+id/photo"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie"
        android:src="@drawable/filmy"
        android:layout_below="@+id/mute"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>