<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:background="#555555"
    android:gravity="center_vertical|center_horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nie"
        android:id="@+id/dialogNaPewnoNie"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tak"
        android:id="@+id/dialogNaPewnoTak"
        android:layout_marginLeft="30dp" />

</LinearLayout>