<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/przyciskiBack"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pilotback"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#89ff4c"
        android:id="@+id/przyciskiColorTheme"></FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/przyciski"
        android:src="@drawable/pilotlayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

</RelativeLayout>